Ежедневник v.1.1/MainWindow.xaml

<Window x:Class="Ежедневник_v._1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ежедневник_v._1._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid>
        <DatePicker Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" SelectedDate="{Binding SelectedDate}" Width="125" />
        <ListBox Name="noteListBox" SelectionChanged="NoteListBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="260" Margin="10,50,0,0" DisplayMemberPath="Title" SelectedItem="{Binding SelectedNote}" />
        <TextBox Name="titleTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="30" Margin="270,10,0,0" />
        <TextBox Name="descriptionTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" Margin="270,50,0,0" TextWrapping="Wrap" />
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="30" Margin="270,260,0,0" Click="Add" />
        <Button Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="30" Margin="376,260,0,0" Click="Update" />
        <Button Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Height="30" Margin="482,260,0,0" Click="Delete" />
    </Grid>
</Window>
